{
  "name": "mugar/module-customer-identification-document",
  "description": "Customer Identification Module",
  "type": "magento2-module",
  "version": "0.1.1",
  "require": {
    "php": "~7.4||~8.1||~8.2"
  },
  "license": [
    "MIT"
  ],
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Mugar\\CustomerIdentificationDocument\\": ""
    }
  }
}
